# JavaSea

Palindrome/: Solution.java
PerimterOfDataSet/: AverageSideLengthCalculator.java  LongestSideFinder.java  PerimeterCalculatorConsole.java
Shape/my-app/: pom.xml
Shape/my-app/src/main/java/com/example/: App.java
